Gene
MTRNR2L2
TUBB8
TPT1
ACTB
UBB
MTRNR2L9
MTRNR2L8
DPPA3
RGS2
KRT18
EEF1A1
RPS13
RPLP0
RPLP1
H1FOO
PRDX1
GAPDH
PTMA
MTRNR2L1
FABP5
PTTG1
RPS12
LDHA
RPL26
RPS18
RPL41
H2AFZ
NPM1
RPL29
DPPA5
RPS11
RPL36
KHDC1L
RPL7
RPL24
RPS6
RPL36A
WEE2
RPL19
RPS8
RPS17
RPS7
RPLP2
GNB2L1
TUBB4Q
RPS3A
TUBA1C
RPS27
RPS5
PLAC1L
RPL7A
KPNA7
RPL6
MTRNR2L6
DNMT1
HSPA8
TCL1A
RPS19
RPL23
FTL
RPL30
RPS20
RPL3
RPL12
RPL4
RPS21
BOD1
RPL8
RPS16
RPS4X
HSP90AA1
RPL11
RPS10
TUBBP5
RPL10A
RPSA
RPL5
RPL37A
RPS28
RPS14
RPS25
PCNA
NLRP4
RPL35
ACTG1
EIF1
PABPC1
RPL9
RPL17
PCP4L1
RPS9
RPL27
RPL14
RPS2
KPNA2
RPL13AP5
RPL10
RPL18
PDCL3
OTX2
